MONGO_URI=mongodb+srv://test:Test%40123@cluster0.3byqrhn.mongodb.net/chatp
PORT=5000
CORS_ORIGIN=*
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=ij3srbefDJdj1hee5Nt2qoR1XiZaHjYfFhEXYqp3ZM90iM44bEdCH7VhPJH
ACCESS_TOKEN_SECRET=rggLWY92RQ4LEEMQmLZF5sifboSkjdSUqYZEqXfnte0627m1k
ACCESS_TOKEN_EXPIRY=1d